(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 4)
    (zones 0)
    (modules 5)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J3-Pad18)")
  (net 2 "Net-(J3-Pad16)")
  (net 3 "Net-(J3-Pad14)")
  (net 4 "Net-(J3-Pad12)")
  (net 5 "Net-(J3-Pad10)")
  (net 6 "Net-(J3-Pad8)")
  (net 7 "Net-(J3-Pad6)")
  (net 8 "Net-(J3-Pad4)")
  (net 9 "Net-(J3-Pad2)")
  (net 10 "Net-(J3-Pad19)")
  (net 11 "Net-(J3-Pad17)")
  (net 12 "Net-(J3-Pad15)")
  (net 13 "Net-(J3-Pad13)")
  (net 14 "Net-(J3-Pad11)")
  (net 15 "Net-(J3-Pad9)")
  (net 16 "Net-(J3-Pad7)")
  (net 17 "Net-(J3-Pad5)")
  (net 18 "Net-(J3-Pad3)")
  (net 19 "Net-(J3-Pad1)")
  (net 20 "Net-(J3-PadSH)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J3-PadSH)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_RJ:RJ45_Cetus_J1B1211CCD_Horizontal (layer F.Cu) (tedit 5BBCB15F) (tstamp 606B8903)
    (at 72 -41.75 90)
    (descr "1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, Cetus, used and distributed by WIZnet (https://wizwiki.net/wiki/lib/exe/fetch.php?media=products:wiz550web:wiz550webds_kr:j1b1211ccd.pdf)")
    (tags "RJ45 Magjack")
    (path /606B2596)
    (fp_text reference J4 (at 5 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_LED (at 4.445 18 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4 16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.555 1) (end -3.555 17.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 -4.2) (end 12.445 -4.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.445 -4.2) (end 12.445 17.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 17.1) (end 12.445 17.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 -4.2) (end -3.555 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0) (end -3.555 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0) (end -3.555 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.31) (end 12.56 -4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -4.31) (end 12.56 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 0) (end -3.67 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 4.8) (end -3.67 17.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 17.21) (end -3.67 17.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 4.79) (end 12.56 17.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.06 5.14) (end -4.06 17.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 4.02) (end -5.18 2.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 1.45) (end -5.18 2.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 4.02) (end -4.06 5.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 1.45) (end -4.06 -4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.07 4.02) (end 14.07 2.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 1.45) (end 12.95 -4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.07 4.02) (end 12.95 5.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 5.14) (end 12.95 17.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 1.45) (end 14.07 2.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 -4.7) (end 12.95 -4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 17.6) (end 12.95 17.6) (layer F.CrtYd) (width 0.05))
    (pad 11 thru_hole circle (at 8.23 11.43 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 10.77 9.73 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 0.66 9.73 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -1.88 11.43 90) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 12.32 3.3 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -3.43 3.3 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.167))
    (pad "" np_thru_hole circle (at -1.27 6.35 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Cetus_J1B1211CCD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/432028816.stp
      (offset (xyz 4.5 3.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_HDMI:HDMI_Micro-D_Molex_46765-1x01 (layer F.Cu) (tedit 5A16B616) (tstamp 606BDCB8)
    (at 39.5 -1.7)
    (descr "HDMI, Micro, Type D, THT, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)")
    (tags "hdmi micro type d right angle tht")
    (path /606C2836)
    (attr smd)
    (fp_text reference J3 (at 0 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDMI_D_1.4 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 -5.1) (end 1.3 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -5.16) (end 2.15 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 1.7) (end 1.99 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 1.7) (end 2.35 -2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.35 1.7) (end 2.35 -1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 -1.3) (end -1.01 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 -0.3) (end -0.01 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 0.7) (end 0.99 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 1.7) (end 2.35 0) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.65 1.7) (end 2.35 1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.15 -5.16) (end 3.31 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -5.1) (end 3.25 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -5.1) (end 3.25 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 2.4) (end -3.25 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 2.4) (end -3.25 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 2.46) (end -3.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -1.5) (end -3.31 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -4.85) (end -3.31 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -5.16) (end -2.15 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -5.16) (end 3.31 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -1.9) (end 3.31 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.31 1.5) (end 3.31 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -5.7) (end -4.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.9) (end 4.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.9) (end 4.4 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -5.7) (end -4.4 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 1.7) (end 3 1.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 1.7) (end -2.35 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 -2.64) (end 2.35 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.35 -2.64) (end 2.35 1.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.31 2.46) (end 3.31 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -4.6) (end 2.3 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -4.6) (end 1.3 -5.1) (layer B.Fab) (width 0.1))
    (fp_text user KEEPOUT (at 0 -0.47) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad SH thru_hole oval (at -3.1 0) (size 1.5 2.55) (drill oval 0.65 1.7) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-PadSH)"))
    (pad SH thru_hole oval (at 3.1 0) (size 1.5 2.55) (drill oval 0.65 1.7) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-PadSH)"))
    (pad SH thru_hole oval (at -3.1 -3.36) (size 1.5 2.55) (drill oval 0.65 1.7) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-PadSH)"))
    (pad SH thru_hole oval (at 3.1 -3.36) (size 1.5 2.55) (drill oval 0.65 1.7) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-PadSH)"))
    (pad 1 smd rect (at 1.8 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J3-Pad1)"))
    (pad 3 smd rect (at 1.4 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad3)"))
    (pad 5 smd rect (at 1 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad5)"))
    (pad 7 smd rect (at 0.6 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad7)"))
    (pad 9 smd rect (at 0.2 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad9)"))
    (pad 11 smd rect (at -0.2 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad11)"))
    (pad 13 smd rect (at -0.6 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad13)"))
    (pad 15 smd rect (at -1 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad15)"))
    (pad 17 smd rect (at -1.4 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad17)"))
    (pad 19 smd rect (at -1.8 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad19)"))
    (pad 2 smd rect (at 1.6 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 4 smd rect (at 1.2 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 6 smd rect (at 0.8 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad6)"))
    (pad 8 smd rect (at 0.4 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad8)"))
    (pad 10 smd rect (at 0 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad10)"))
    (pad 12 smd rect (at -0.4 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad12)"))
    (pad 14 smd rect (at -0.8 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J3-Pad14)"))
    (pad 16 smd rect (at -1.2 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J3-Pad16)"))
    (pad 18 smd rect (at -1.6 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J3-Pad18)"))
    (model ${KISYS3DMOD}/Connector_HDMI.3dshapes/HDMI_Micro-D_Molex_46765-1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/467651001.stp
      (offset (xyz -5 -3.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_HDMI:HDMI_Micro-D_Molex_46765-1x01 (layer F.Cu) (tedit 5A16B616) (tstamp 606BDA87)
    (at 26 -1.7)
    (descr "HDMI, Micro, Type D, THT, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)")
    (tags "hdmi micro type d right angle tht")
    (path /606C2836)
    (attr smd)
    (fp_text reference J3 (at 0 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDMI_D_1.4 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 -5.1) (end 1.3 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -5.16) (end 2.15 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 1.7) (end 1.99 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 1.7) (end 2.35 -2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.35 1.7) (end 2.35 -1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 -1.3) (end -1.01 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 -0.3) (end -0.01 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 0.7) (end 0.99 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 1.7) (end 2.35 0) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.65 1.7) (end 2.35 1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.15 -5.16) (end 3.31 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -5.1) (end 3.25 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -5.1) (end 3.25 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 2.4) (end -3.25 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 2.4) (end -3.25 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 2.46) (end -3.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -1.5) (end -3.31 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -4.85) (end -3.31 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -5.16) (end -2.15 -5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -5.16) (end 3.31 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -1.9) (end 3.31 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.31 1.5) (end 3.31 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -5.7) (end -4.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.9) (end 4.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.9) (end 4.4 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -5.7) (end -4.4 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 1.7) (end 3 1.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 1.7) (end -2.35 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.35 -2.64) (end 2.35 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.35 -2.64) (end 2.35 1.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.31 2.46) (end 3.31 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -4.6) (end 2.3 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -4.6) (end 1.3 -5.1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 -0.47) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad 18 smd rect (at -1.6 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J3-Pad18)"))
    (pad 16 smd rect (at -1.2 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J3-Pad16)"))
    (pad 14 smd rect (at -0.8 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J3-Pad14)"))
    (pad 12 smd rect (at -0.4 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad12)"))
    (pad 10 smd rect (at 0 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad10)"))
    (pad 8 smd rect (at 0.4 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad8)"))
    (pad 6 smd rect (at 0.8 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad6)"))
    (pad 4 smd rect (at 1.2 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 2 smd rect (at 1.6 -3.55) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 19 smd rect (at -1.8 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad19)"))
    (pad 17 smd rect (at -1.4 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad17)"))
    (pad 15 smd rect (at -1 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad15)"))
    (pad 13 smd rect (at -0.6 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad13)"))
    (pad 11 smd rect (at -0.2 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad11)"))
    (pad 9 smd rect (at 0.2 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad9)"))
    (pad 7 smd rect (at 0.6 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad7)"))
    (pad 5 smd rect (at 1 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad5)"))
    (pad 3 smd rect (at 1.4 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad3)"))
    (pad 1 smd rect (at 1.8 -4.775) (size 0.23 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J3-Pad1)"))
    (pad SH thru_hole oval (at 3.1 -3.36) (size 1.5 2.55) (drill oval 0.65 1.7) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-PadSH)"))
    (pad SH thru_hole oval (at -3.1 -3.36) (size 1.5 2.55) (drill oval 0.65 1.7) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-PadSH)"))
    (pad SH thru_hole oval (at 3.1 0) (size 1.5 2.55) (drill oval 0.65 1.7) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-PadSH)"))
    (pad SH thru_hole oval (at -3.1 0) (size 1.5 2.55) (drill oval 0.65 1.7) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-PadSH)"))
    (model ${KISYS3DMOD}/Connector_HDMI.3dshapes/HDMI_Micro-D_Molex_46765-1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/467651001.stp
      (offset (xyz -5 -3.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Raspberry_kicad:HRO-TYPE-C-31-M-12-Assembly (layer F.Cu) (tedit 5C42C666) (tstamp 606B72E3)
    (at 11.2 1)
    (path /606B9FFE)
    (attr smd)
    (fp_text reference J2 (at 0 -9.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value usb_type_c (at 0 1.15) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -8.5) (end 3.75 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -8.5) (end 3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -7.5) (end -3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.5 0) (end -4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 0) (end -4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 -7.5) (end 4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.75 -7.5) (end 4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.5 -7.5) (end -3.75 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.47 0) (end 4.47 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end -4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.47 0) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 -7.3) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -9.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole oval (at 4.32 -2.6) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at -4.32 -2.6) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 4.32 -6.78) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at -4.32 -6.78) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 -6.25) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -6.25) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 smd rect (at -0.25 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.25 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.75 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.75 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.25 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.25 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.75 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.75 -7.695) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.45 -7.695) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.45 -7.695) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.225 -7.695) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 3.225 -7.695) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask))
    (model "${KIPRJMOD}/HRO  TYPE-C-31-M-12.step"
      (offset (xyz -4.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606B5BCE)
    (at 8.37 -51.23 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /606AFBBE)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Top_Bottom (at 1.27 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 82 -53) (end 85 -53) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82 -3) (end 82 0) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 3 -3) (end 0 -3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 3 -53) (end 3 -56) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3 -56) (end 82 -56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85 -53) (end 85 -3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82 0) (end 3 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -3) (end 0 -53) (layer Edge.Cuts) (width 0.05))

  (via (at 3.5 -3.5) (size 6.2) (drill 2.75) (layers F.Cu B.Cu) (net 0))
  (via (at 3.5 -52.5) (size 6.2) (drill 2.75) (layers F.Cu B.Cu) (net 0) (tstamp 606AF86A))
  (via (at 61.5 -52.5) (size 6.2) (drill 2.75) (layers F.Cu B.Cu) (net 0) (tstamp 606AF86A))
  (via (at 61.5 -3.5) (size 6.2) (drill 2.75) (layers F.Cu B.Cu) (net 0) (tstamp 606AF86A))

)
